{
  "name": "peek-solutions",
  "version": "1.0.0",
  "description": "Peek Solutions website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khpeek/peek-solutions.git"
  },
  "keywords": [
    "Pipeline",
    "Consulting",
    "Risk",
    "Analysis",
    "Finite",
    "Element",
    "Structural",
    "Integrity",
    "Design",
    "Assessment"
  ],
  "author": "Kurt Peek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khpeek/peek-solutions/issues"
  },
  "homepage": "https://github.com/khpeek/peek-solutions#readme",
  "dependencies": {
    "@mdi/font": "^2.2.43"
  }
}
